[gd_scene load_steps=3 format=3 uid="uid://dty3xsf26j7f8"]

[ext_resource type="Script" path="res://practices/L6.P1.the_pinata/candy/candy.gd" id="1_up5v0"]
[ext_resource type="Texture2D" uid="uid://dnf1lp40ouk7k" path="res://practices/L6.P1.the_pinata/candy/candy.png" id="2_kg4ei"]

[node name="Candy" type="Node2D"]
script = ExtResource("1_up5v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.729167, 0.729167)
texture = ExtResource("2_kg4ei")
