[gd_scene load_steps=4 format=3 uid="uid://rn6y1sjn628n"]

[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_4r0t2"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="1_8d6f5"]
[ext_resource type="Script" path="res://sparrow.gd" id="1_ojbyw"]

[node name="Sparrow" type="Node2D"]
script = ExtResource("1_ojbyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -16)
texture = ExtResource("1_4r0t2")

[node name="Shadow" parent="." instance=ExtResource("1_8d6f5")]
position = Vector2(0, 5)

[node name="WaitTimer" type="Timer" parent="."]
